#Growth_Option
	1
#ABC_age_lb
	6
#phase_age_incr
	-1
#phase_init_age_comp
	2
#phase_mn_rec
	1
#phase_rec_dev
	2
#phase_mn_f
	2
#phase_F40           
	-6
#phase_fmort        
	3
#phase_proj        
	7
#phase_logist_sel    
	5
#phase_logist_sel_devs    
	4
#phase_male_sel      
	4
#phase_q
	-5
#q_alpha_prior
	-0.071768
#phase_q_alpha
	4
#q_beta_prior
	0.09287
#phase_q_beta_in
	5
#phase_m_f
	-6
#phase_m_m
	-7
#phase_sr
	6
#phase_env_cov  
	4
#phase_sigmaR  
	-5
#phase_wtfmsy 
	-4
#pf_sigma    
	0.05
#a50_sigma   
	0.2
#slp_sigma   
	0.4
#q_exp   
	1
#q_sigma
	0.9
#m_exp
	0.12
#m_sigma
	0.8
#sigmaR_exp
	0.6
#sigmaR_sigma
	0.1
#nselages            
	17
#lambda
1 1 300 -1 1 1 1 1 1 1 	
#styr_sr         
	1978
#endyr_sr       
	2012
#styr_wt       
	1982
#endyr_wt     
	2012
#yr1_futcat       
	150
#yr2_futcat      
	150
#n_retro
0
