#EstMaleM_and_q_Select_offset
#Growth_Option nrs_2018.dat
1
#ABC_age_lb	
6
#phase_age_incr
-1
#phase_init_age_comp
2
#phase_mn_rec									
1
#phase_rec_dev	
2
#phase_mn_f	
2
#phase_F40	
-6
#phase_fmort
3
#phase_proj	
7
#phase_logist_sel
4
#phase_logist_sel_devs
4
#phase_male_sel	
5
#phase_q
5
#q_alpha_prior	
-0.136
#phase_q_alpha	
-4
#q_beta_prior
0.05
#phase_q_beta_in
-5
#phase_m_f	
-6
#phase_m_m	
6
#phase_sr	
6
#phase_env_cov
-4
#phase_sigmaR
-5
#phase_wtfmsy	
-4
#pf_sigma
0.05
#a50_sigma	
0.35
#slp_sigma
0.2
#q_exp
1.5
#q_sigma
0.2
#m_exp	
0.15
#m_sigma
0.2
#sigmaR_exp	
0.6
#sigmaR_sigma
0.6
#nselages	
17
#lambda
# 1 is rec likelihood
# 2 is survey biomass likelihood
# 3 is catch likelihood
# 4 is phase male selex offset
# 5
# 6
# 7
# 8
# 9
# 10	
1 1 300 3 1 1 1 1 1 1
#styr_sr
1978
#endyr_sr	
2014
#styr_wt
1982
#endyr_wt	
2012
#yr1_futcat	
65
#yr2_futcat	
65
#n_retro
0
#surv_dwnwt
0
#cv_inc
10
#n_comp
1
#eof_check
123456
